;; Zone file for staging-ipv4.testrun.org

$ORIGIN staging-ipv4.testrun.org.
$TTL 300

@  IN  SOA     ns.testrun.org. root.nine.testrun.org (
  2023010101 ; Serial
  7200       ; Refresh
  3600       ; Retry
  1209600    ; Expire
  3600       ; Negative response caching TTL
)

;; Nameservers.
@  IN NS ns.testrun.org.

;; DNS records.
@       IN      A       37.27.95.249
mta-sts.staging-ipv4.testrun.org.    CNAME   staging-ipv4.testrun.org.
www.staging-ipv4.testrun.org.        CNAME   staging-ipv4.testrun.org.
