;; Zone file for staging2.testrun.org

$ORIGIN staging2.testrun.org.
$TTL 300

@  IN  SOA     ns.testrun.org. root.nine.testrun.org (
  2023010101 ; Serial
  7200       ; Refresh
  3600       ; Retry
  1209600    ; Expire
  3600       ; Negative response caching TTL
)

;; Nameservers.
@  IN NS ns.testrun.org.

;; DNS records.
@       IN      A       37.27.24.139
mta-sts.staging2.testrun.org.    CNAME   staging2.testrun.org.
iroh.staging2.testrun.org.       CNAME   staging2.testrun.org.
www.staging2.testrun.org.        CNAME   staging2.testrun.org.
mx.staging2.testrun.org.         CNAME   staging2.testrun.org.

